{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "arges-api"
        }
    ],
    "settings": {
        "java.compile.nullAnalysis.mode": "automatic",
        "java.configuration.updateBuildConfiguration": "automatic"
    },
}
